<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Global Informations-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GlobalInfosViewController" customModule="SupHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7th-Ao-rFt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.84313725490000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="JuF-Xx-eYq">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3Cz-mw-wlN">
                                        <rect key="frame" x="16" y="16" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TaA-PJ-iwd">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-uW-gM7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.85098039219999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.1529411765" green="0.85098039219999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Global Informations" id="rA3-0j-U1O"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.85098039219999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7th-Ao-rFt" firstAttribute="top" secondItem="YK5-uW-gM7" secondAttribute="bottom" id="Mva-zh-KUA"/>
                            <constraint firstItem="7th-Ao-rFt" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Mzt-6h-8EP"/>
                            <constraint firstItem="YK5-uW-gM7" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="XFy-Ru-sEf"/>
                            <constraint firstItem="7th-Ao-rFt" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bIY-hp-LlO"/>
                            <constraint firstItem="YK5-uW-gM7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="gOn-T6-1wD"/>
                            <constraint firstItem="YK5-uW-gM7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="gaS-TW-2HJ"/>
                            <constraint firstItem="7th-Ao-rFt" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="n4L-Tp-HJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Global Informations" image="globe" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="7th-Ao-rFt" id="zwd-t5-hlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ONe-SB-KeB">
            <objects>
                <viewController id="28l-94-fHP" customClass="DetailViewController" customModule="SupHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COX-5Y-gai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-Uu-Shx">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.84313725490000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aq5-lm-rrC">
                                    <size key="itemSize" width="170" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5ka-45-GaJ">
                                        <rect key="frame" x="16" y="16" width="170" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NDm-Wy-MiC">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-0e-SJ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" red="0.1529411765" green="0.85098039219999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="crq-AR-0y8">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" image="arrow.left" catalog="system" style="plain" id="Hfr-8a-3EP"/>
                                        <barButtonItem key="rightBarButtonItem" title="Fav" image="star" catalog="system" style="plain" id="MGE-Rq-NOj">
                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.58823529411764708" green="0.84313725490196079" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kPj-Uu-Shx" firstAttribute="bottom" secondItem="sHk-UM-Xkv" secondAttribute="bottom" id="12N-bC-3yG"/>
                            <constraint firstItem="kPj-Uu-Shx" firstAttribute="top" secondItem="PfK-0e-SJ7" secondAttribute="bottom" id="3SG-7K-HaW"/>
                            <constraint firstItem="kPj-Uu-Shx" firstAttribute="leading" secondItem="sHk-UM-Xkv" secondAttribute="leading" id="Bee-tA-Hae"/>
                            <constraint firstItem="PfK-0e-SJ7" firstAttribute="trailing" secondItem="sHk-UM-Xkv" secondAttribute="trailing" id="J5Z-Bq-8A3"/>
                            <constraint firstItem="PfK-0e-SJ7" firstAttribute="leading" secondItem="sHk-UM-Xkv" secondAttribute="leading" id="OR8-Du-jRB"/>
                            <constraint firstItem="kPj-Uu-Shx" firstAttribute="trailing" secondItem="sHk-UM-Xkv" secondAttribute="trailing" id="RrF-mD-AhF"/>
                            <constraint firstItem="PfK-0e-SJ7" firstAttribute="top" secondItem="sHk-UM-Xkv" secondAttribute="top" id="aeY-Hb-Aoh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHk-UM-Xkv"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Hfr-8a-3EP" id="dcC-Ai-qDL"/>
                        <outlet property="collectionView" destination="kPj-Uu-Shx" id="oGE-q0-sFX"/>
                        <outlet property="pageTitle" destination="crq-AR-0y8" id="4mI-y6-NgA"/>
                        <outlet property="starButton" destination="MGE-Rq-NOj" id="qCL-Pz-LDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLG-cE-Dh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="359.59821428571428"/>
        </scene>
        <!--Countries-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CountriesViewController" customModule="SupHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-F8-JwL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.1529411765" green="0.85098039219999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Countries" id="5mS-e5-RGM"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktw-5j-tqD" userLabel="FilterSubView">
                                <rect key="frame" x="0.0" y="88" width="414" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Favorites Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7r-Ro-rGJ">
                                        <rect key="frame" x="18" y="1" width="155" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="RbF-5Q-Aaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-QD-Fo9">
                                        <rect key="frame" x="357" y="12" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="01T-Rl-vif"/>
                                            <constraint firstAttribute="height" constant="31" id="hKu-Ty-45h"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.85098039215686272" green="0.31372549019607843" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="1" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u7r-Ro-rGJ" firstAttribute="top" secondItem="Ktw-5j-tqD" secondAttribute="top" constant="1" id="2W0-ut-YGW"/>
                                    <constraint firstAttribute="bottom" secondItem="c4J-QD-Fo9" secondAttribute="bottom" constant="12" id="BKK-wu-gdW"/>
                                    <constraint firstAttribute="height" constant="55" id="KGI-D2-esJ"/>
                                    <constraint firstItem="u7r-Ro-rGJ" firstAttribute="leading" secondItem="Ktw-5j-tqD" secondAttribute="leading" constant="18" id="WVq-uV-Fgq"/>
                                    <constraint firstAttribute="bottom" secondItem="u7r-Ro-rGJ" secondAttribute="bottom" constant="2" id="X0r-Fj-aYz"/>
                                    <constraint firstItem="c4J-QD-Fo9" firstAttribute="top" secondItem="Ktw-5j-tqD" secondAttribute="top" constant="12" id="cvV-ym-U18"/>
                                    <constraint firstItem="u7r-Ro-rGJ" firstAttribute="leading" secondItem="Ktw-5j-tqD" secondAttribute="leading" constant="18" id="g75-08-MLj"/>
                                    <constraint firstAttribute="bottom" secondItem="u7r-Ro-rGJ" secondAttribute="bottom" constant="2" id="nzQ-Zh-JGK"/>
                                    <constraint firstAttribute="trailing" secondItem="c4J-QD-Fo9" secondAttribute="trailing" constant="8" id="o8M-Oi-oFY"/>
                                    <constraint firstItem="u7r-Ro-rGJ" firstAttribute="top" secondItem="Ktw-5j-tqD" secondAttribute="top" constant="1" id="rMe-aM-tsf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzV-Yj-Fgd" userLabel="ListView">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-JP-rfm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="677"/>
                                        <color key="backgroundColor" red="0.58823529409999997" green="0.84313725490000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.58823529409999997" green="0.84313725490000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.84313725490000002" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gNp-JP-rfm" firstAttribute="leading" secondItem="YzV-Yj-Fgd" secondAttribute="leading" id="P5J-rD-gEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gNp-JP-rfm" secondAttribute="bottom" constant="-7" id="hbd-t6-C5g"/>
                                    <constraint firstItem="gNp-JP-rfm" firstAttribute="top" secondItem="YzV-Yj-Fgd" secondAttribute="top" id="kof-Ad-LeX"/>
                                    <constraint firstAttribute="trailing" secondItem="gNp-JP-rfm" secondAttribute="trailing" id="zKG-sr-Bir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.85098039219999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ktw-5j-tqD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="9sD-EN-han"/>
                            <constraint firstItem="Ktw-5j-tqD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ht7-3D-upN"/>
                            <constraint firstItem="x4l-F8-JwL" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="U0M-7N-xpS"/>
                            <constraint firstItem="YzV-Yj-Fgd" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="UNB-lM-iNt"/>
                            <constraint firstItem="x4l-F8-JwL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="WSl-oo-x1G"/>
                            <constraint firstItem="YzV-Yj-Fgd" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="hc9-6x-a3L"/>
                            <constraint firstItem="Ktw-5j-tqD" firstAttribute="top" secondItem="x4l-F8-JwL" secondAttribute="bottom" id="ksG-U0-l6J"/>
                            <constraint firstItem="YzV-Yj-Fgd" firstAttribute="top" secondItem="x4l-F8-JwL" secondAttribute="bottom" constant="55" id="rQy-n1-NzS"/>
                            <constraint firstItem="YzV-Yj-Fgd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="sFi-uw-KJB"/>
                            <constraint firstItem="x4l-F8-JwL" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="yas-NP-p5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countries" image="list.dash" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="favOnly" destination="c4J-QD-Fo9" id="Oob-TP-HMD"/>
                        <outlet property="tableView" destination="gNp-JP-rfm" id="4qk-lb-Hts"/>
                        <segue destination="28l-94-fHP" kind="show" identifier="toDetailSegue" id="HwF-IZ-Dsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1529411765" green="0.85098039219999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
